* {
  font-family: Arial, Helvetica, sans-serif;
}
*:focus {
  outline: 0;
}

.cards-container {
  max-width: 1100px;
  padding: 40px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 3vh;
}

.cards-list {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: repeat;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.carditem {
  background-color: rgba(175, 185, 113, 0.39);
  border-radius: 10px;
  padding: 1rem;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 500px;
}

.old-carditem {
  background-color: rgb(239, 239, 239);
  border-radius: 10px;
  padding: 1rem;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 500px;
}

.card-form {
  display: flex;
  flex-direction: column;
  position: relative;
}

input {
  background: transparent;
  border-color: none;
  border: 0px transparent;
  min-height: 1rem;
  font-size: 1rem;
}

textarea {
  background: transparent;
  width: 100%;
  height: 30vh;
  font-size: 0.9rem;
  border: none;
  outline: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  resize: none;
  margin-bottom: 15px;
}

.image-box {
  background-color: rgba(255, 255, 255, 0.139);
  border-radius: 20px;
  position: relative;
  width: 100%;
  height: 40vh;
}

input[type="file"] {
  display: none;
}

.add-image-button {
  background-color: rgba(255, 255, 255, 0.3);
  height: 80px;
  width: 80px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -40px;
  margin-left: -40px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
  color: rgba(0, 0, 0, 0.5);
}

.add-image-button:hover {
  background-color: rgba(255, 255, 255, 0.6);
  color: rgba(0, 0, 0, 0.6);
  scale: 1.1;
  transition: 0.2ms ease-in-out;
}

.plus {
  width: 100%;
  text-align: center;
  font-size: 60px;
}

.image-box > img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  border-radius: inherit;
}

.card-footer {
  display: flex;
  flex-direction: row-reverse;
  margin-top: 1vh;
  height: 5vh;
}

.card-button {
  cursor: pointer;
}

@media screen and (max-width: 780px) {
  .cards-list {
    display: flex;
    flex-direction: column;
    margin: auto;
    max-width: 500px;
  }
}
